# jFaaS

./: build.gradle  pom.xml
src/main/java/jContainer/executor/: AwsContainerExecutor.java  GkeContainerExecutor.java  LocalDockerContainerExecutor.java
src/main/java/jContainer/helper/: Constants.java  CredentialsProperties.java  ExecutionType.java  FunctionDefinition.java  LocalFileCleaner.java  Stopwatch.java  Utils.java
src/main/java/jContainer/invoker/: ContainerInvoker.java  EcsContainerInvoker.java  GkeContainerInvoker.java  LocalContainerInvoker.java
src/main/java/jContainer/management/: AbstractManager.java  AbstractTerraformManager.java  AwsElasticContainerRegistryManager.java  CloudWatchLogsManager.java  DockerContainerTerraformManager.java  DockerImageManager.java  DockerManager.java  TerminalManager.java  TerraformAwsManager.java  TerraformGkeManager.java
src/main/java/jFaaS/: Gateway.java
src/main/java/jFaaS/invokers/: ContainerInvoker.java  ContainerInvoker_OLD.java  FaaSInvoker.java
