buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk:1.12.17'
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.11.327'
    implementation 'com.amazonaws:aws-java-sdk-ecs:1.12.17'
    implementation 'com.amazonaws:aws-java-sdk-ecr:1.11.66'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
    implementation 'org.openjfx:javafx-media:12'
    implementation 'com.google.auth:google-auth-library-credentials:0.22.2'
    implementation 'com.google.cloud:google-cloud-iamcredentials:1.1.7'
    implementation 'com.github.docker-java:docker-java:3.2.12'
    implementation 'com.github.docker-java:docker-java-core:3.2.12'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.12'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation fileTree(dir: 'externalJars', include: ['*.jar'])
}
group = 'jFaaS'
version = '1.0-SNAPSHOT'
sourceCompatibility = '8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

mainClassName = 'jFaaS.Gateway'

shadowJar {
    archiveBaseName.set('jFaaS-all')
    zip64 true
    archiveClassifier.set('')
    archiveVersion.set('')
}

